# AviaSlaves

./: README.md  docker-compose.yaml
Auth/: Dockerfile  pom.xml
Auth/src/main/kotlin/: Main.kt
Auth/src/main/kotlin/common/: ArgonCryptor.kt  Environment.kt  JwtPayload.kt  JwtUtils.kt
Auth/src/main/kotlin/controllers/: AuthController.kt  TokenController.kt
Auth/src/main/kotlin/kafka/: Kafka.kt
Auth/src/main/kotlin/routes/: AuthRoutes.kt  TokenRoutes.kt
Auth/src/main/kotlin/schema/: Schema.kt
Auth/src/main/kotlin/schema/entities/: Session.kt  User.kt
Auth/src/main/resources/: logback.xml
Auth/src/main/resources/keys/: jwt_key.pem  jwt_key2.pem  jwt_public_key.pem  jwt_public_key2.pem  rotate.sh
Tickets/: Dockerfile  pom.xml
Tickets/src/main/kotlin/: Main.kt
Tickets/src/main/kotlin/common/: Auth.kt  Environment.kt
Tickets/src/main/kotlin/controllers/: TicketController.kt
Tickets/src/main/kotlin/kafka/: Kafka.kt
Tickets/src/main/kotlin/routes/: TicketRoutes.kt
Tickets/src/main/kotlin/schema/: Schema.kt
Tickets/src/main/kotlin/schema/entities/: Order.kt  Station.kt  User.kt
